# SSContactsWebAPI

./: SSContactsWebAPI.sln  readme.md
SSContacts.Core/: SSContacts.Core.csproj
SSContacts.Core/Entities/: Contact.cs
SSContacts.Infrastructure/: DatabasePopulator.cs  SSContacts.Infrastructure.csproj
SSContacts.Infrastructure.Tests/: ContactRepositoryTests.cs  SSContacts.Infrastructure.Tests.csproj
SSContacts.Infrastructure/Data/: ContactRepository.cs  IContactRepository.cs
SSContacts.SharedKernel/: Address.cs  BaseEntity.cs  Name.cs  Phone.cs  PhoneType.cs  SSContacts.SharedKernel.csproj
SSContacts.SharedKernel/Interfaces/: IAggregateRoot.cs
SSContacts.WebAPI.Tests/: ApiEndpointTests.cs  JsonSerializerTests.cs  SSContacts.WebAPI.Tests.csproj
SSContactsInfrastructure/: Class1.cs
SSContactsWebAPI/: LowercaseNamingStrategy.cs  Program.cs  SSContacts.WebApi.csproj  Startup.cs  appsettings.json
SSContactsWebAPI/Api/: BaseApiController.cs
SSContactsWebAPI/ApiModels/: CallList.cs  CallListResponse.cs  CreateContactResponse.cs  GetContactResponse.cs  UpdateContactResponse.cs
SSContactsWebAPI/Endpoints/Contacts/: Create.NewContactRequest.cs  Create.cs  Delete.cs  GetById.cs  GetCallList.GetCallListResponse.cs  GetCallList.cs  List.cs  Update.UpdateContactRequest.cs  Update.cs
SSContactsWebAPI/Properties/: launchSettings.json
