<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
    <PackageReference Include="LiteDB" Version="5.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSContacts.Core\SSContacts.Core.csproj" />
    <ProjectReference Include="..\SSContacts.SharedKernel\SSContacts.SharedKernel.csproj" />
  </ItemGroup>

</Project>
